<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> · Hexo</title><meta name="description"><meta name="og:url" content="http://yoursite.com/2017/09/08/FunctionBasics/"><meta name="og:type" content="article"><meta name="og:title" content=""><meta name="og:description"><meta name="og:image" content="http://yoursite.com/logo.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div id="fb-root"></div><div class="wrap"><header><a class="logo-link" href="/"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">아카이브</a></li><li class="nav-list-item"><a class="nav-list-link" href="/categories/TIL" target="_self">TIL</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/raven54" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"></div><div class="post-date">Sep 8, 2017에 쓰여진 글입니다.</div></div></div><div class="post-share"><div class="fb-like" data-href="http://yoursite.com/2017/09/08/FunctionBasics/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://yoursite.com/2017/09/08/FunctionBasics/" data-layout="button" data-size="small" data-mobile-iframe="true"></div></div><div class="post-content"><h4 id="함수선언식-Function-Declarations"><a href="#함수선언식-Function-Declarations" class="headerlink" title="함수선언식 (Function Declarations)"></a>함수선언식 (Function Declarations)</h4><p>함수선언은 Function Statement라고도 하며,<br>말 그대로 함수 문장이라는 뜻이다.<br>실행가능한 코드블럭이 아닌 함수의 정의를 나타내는 문장으로 해석되며 따라서 코드해것에 따른 수행결과가 존재하지 않는다는 것을 의미한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//Function Declarations</div><div class="line">function foo() &#123;</div><div class="line">  console.log(&apos;hello&apos;);</div><div class="line">&#125;</div><div class="line">&gt; undefined</div></pre></td></tr></table></figure>
<h4 id="함수표현식-Function-Expresssions"><a href="#함수표현식-Function-Expresssions" class="headerlink" title="함수표현식 (Function Expresssions)"></a>함수표현식 (Function Expresssions)</h4><p>함수표현은 Function Literal이다. 실행 가능한 코드로 해석되거나 변수, 데이터구조에 할당되어지고 있음을 의미한다. 해당 코드블럭이 실행코드로서 해석되어지며 동시에 코드실행에 따른 결과값을 가지거나 특정 변수에 할당된 값으로 존재한ㄷ.ㅏ</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//anonymous function expresssion</div><div class="line">var foo = function() &#123;</div><div class="line">  console.log(&apos;hello&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//named function expresssion</div><div class="line">var foo = function foo() &#123;</div><div class="line">  console.log(&apos;hello&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//self invoking funtion expression</div><div class="line">(function foo() &#123;</div><div class="line">  console.log(&apos;hello&apos;);</div><div class="line">  &#125;)();</div></pre></td></tr></table></figure>
<p>위의 named function expression은 foo라는 변수에 이름있는 함수를 할당하고 있다.<br>이 named expression에는 특징이 있는데, 바로 해당 함수의 이름은 함수 밖에서 사용할 수 없다는 것이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var foo = function A() &#123;</div><div class="line">  A(); //실행가능</div><div class="line">&#125;</div><div class="line"></div><div class="line">A(); //syntax error</div></pre></td></tr></table></figure>
<p>호이스팅 : 선언문은 자바스크립트 엔진 구동시 가장 최우선으로 해석된다.</p>
<ul>
<li>선언문은 항상 최상위에서 작성하는 것을 권고하고 있다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//함수선언에서의 호이스팅</div><div class="line">foo();</div><div class="line">function foo() &#123;</div><div class="line">  console.log(&apos;hello&apos;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>hello</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">foo();</div><div class="line">//함수표현에서의 호이스팅</div><div class="line">var foo = function() &#123;</div><div class="line">console.log(&apos;hello&apos;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>Syntax error</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">  function bar() &#123;</div><div class="line">    console.log(&apos;hello&apos;);</div><div class="line">  &#125;</div><div class="line">  return bar();</div><div class="line"></div><div class="line">  function bar() &#123;</div><div class="line">    console.log(&apos;world&apos;);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">foo();</div></pre></td></tr></table></figure>
<blockquote>
<p>답 : ‘world’<br>정답 : ‘world / undefined’</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">  var bar = function() &#123;</div><div class="line">    console.log(&apos;hello&apos;);</div><div class="line">  &#125;;</div><div class="line">  return bar();</div><div class="line">  var bar = function() &#123;</div><div class="line">    console.log(&apos;world&apos;);</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line">foo();</div></pre></td></tr></table></figure>
<blockquote>
<p>‘hello’<br>정답 : ‘hello’ / undefined</p>
</blockquote>
<p>// <a href="http://insanehong.kr/post/javascript-function/" target="_blank" rel="external">http://insanehong.kr/post/javascript-function/</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2017/09/08/170908-TIL/">PREV</a><a class="next" href="/2017/09/07/170907-TIL/">NEXT</a></div><div id="disqus_thread"></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>